.header__container {
  padding-top: 27px;
  padding-bottom: 45px;
}

.navigation__list {
  display: grid;
  grid-template-columns:
    repeat(auto-fit, minmax(max-content, 190px))
    repeat(auto-fit, minmax(max-content, 151px))
    repeat(auto-fit, minmax(max-content, 770px))
    repeat(auto-fit, minmax(max-content, 354px));
  grid-template-rows: 61px;
  grid-template-areas: "logo btn form icons";
  align-items: center;
  justify-content: space-between;
}

.navigation__item_logo {
  grid-area: logo;
  max-width: 190px;
  width: 190px;
  margin-right: 26px;
}

.navigation__logo {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
}

.navigation__logo span {
  color: var(--color-2);
}

.navigation__menu {
  grid-area: btn;
  margin-right: 0;
}

.navigation__menu-btn {
  display: block;
  position: relative;
  max-width: 151px;
  padding-left: 61px;
  padding-right: 26px;
  height: 54px;
  font-size: 22px;
  line-height: 33px;
}

.navigation__menu-btn:after {
  position: absolute;
  content: '';
  top: 15px;
  left: 30px;
  bottom: 0;
  right: 0;
  background-image: url("../img/menu-btn.svg");
  background-repeat: no-repeat;
}

.navigation__form {
  margin-right: auto;
  grid-area: form;
}

.form {
  display: flex;
  align-items: center;
}

.form__input {
  display: block;
  margin-top: -5px;
  max-width: 770px;
  width: 770px;
  height: 54px;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  border: none;
  padding-left: 40px;
  border-radius: 30px;
  background-color: #efefef;
}

.form__btn {
  margin-left: -100px;
  margin-bottom: 5px;
  position: relative;
  width: 101px;
  height: 54px;
  background-color: var(--color-2);
  border-radius: 30px;
  border: none;
}

.form__btn:after {
  content: '';
  position: absolute;
  background-image: url("../img/search.svg");
  background-repeat: no-repeat;
  top: 9px;
  left: 32px;
  right: 0;
  bottom: 0;
}

.icons {
  grid-area: icons;
}

.icons__list {
  display: grid;
  grid-template-areas: "profile cart favorite";
  align-items: end;
  gap: 70px;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

.icons__item svg {
  display: block;
}

.icon-profile {
  grid-area: profile;
}

.icon-cart {
  position: relative;
  grid-area: cart;
}

.icon-cart:after {
  position: absolute;
  content: '2';
  left: 35px;
  top: -4px;
  color: var(--color-2);
  width: 9px;
  height: 18px;
  background-color: var(--color-1);
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  border-radius: 5px;
}

.icon-favorite {
  grid-area: favorite;
}

.icons__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.breadcrumbs {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  color: #525252;
  list-style-type: none;
}

.breadcrumbs-item {
  position: relative;
  margin-right: 26px;
  list-style-type: none;
}

.breadcrumbs-item::after {
  content: "";
  position: absolute;
  top: 1px;
  right: -22px;
  width: 18px;
  height: 18px;
  background-image: url("../img/arrow_right.svg");
  background-repeat: no-repeat;
  
  /*background-color: #242424;*/
  
  /*transform: rotate(45deg);*/
}

.breadcrumbs-item:last-child::after {
  content: none;
}

@media (max-width: 1600px) {
  .navigation__item_logo {
    margin-right: 0;
  }
  
  .icons__list {
    gap: 50px;
  }
  
  .form__btn {
    padding-left: 65px;
    padding-right: 35px;
  }
  
  .navigation__form {
    max-width: 600px;
  }
}

@media (max-width: 1440px) {
  .navigation__list {
    gap: 0;
  }
  
  .navigation__item_logo {
    font-size: 26px;
  }
  
  .navigation__form {
    max-width: 400px;
  }
  
  .icons__list {
    font-size: 14px;
    gap: 10px;
  }
}

@media (max-width: 1280px) {
  .header__container {
    padding-top: 34px;
    padding-bottom: 30px;
  }
  
  .navigation__list {
    grid-template-columns:
    repeat(auto-fit, minmax(max-content, 190px))
    repeat(auto-fit, minmax(max-content, 294px))
    repeat(auto-fit, minmax(max-content, 151px))
    repeat(auto-fit, minmax(max-content, 700px));
    grid-template-rows: 54px 54px;
    grid-template-areas:
      "logo icons"
      "btn form";
    gap: 34px 0;
  }
  
  .navigation__item {
    max-height: 54px;
  }
  
  .navigation__form {
    max-width: 700px;
  }
  
  .form__btn {
    margin-left: -92px;
  }
  
  .navigation__menu {
    justify-self: start;
  }
  
  .icons {
    justify-self: end;
  }
  
  .icons__list {
    gap: 0 40px;
  }
}

@media (max-width: 980px) {
  .navigation__form {
    max-width: 540px;
  }
  
  .navigation__menu-btn {
    max-width: 115px;
    padding-left: 45px;
    font-size: 18px;
  }
  
  .navigation__menu-btn:after {
    top: 13px;
    left: 15px;
  }
}

@media (max-width: 800px) {
  .header__container {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .navigation__list {
    gap: 30px 0;
  }
  
  .navigation__item {
    max-height: 42px;
  }
  
  .navigation__item_logo {
    max-width: 165px;
    font-size: 26px;
    line-height: 35px;
  }
  
  .navigation__menu {
    max-width: 115px;
    justify-self: start;
  }
  
  .navigation__menu-btn {
    font-size: 16px;
    line-height: 24px;
  }
  
  .navigation__form {
    justify-self: start;
    width: 60vw;
  }
  
  .form__input {
    font-size: 12px;
    line-height: 16px;
    padding-left: 30px;
  }
  
  .icons {
    width: 50vw;
    justify-self: end;
  }
  
  .icons__list {
    font-size: 12px;
    line-height: 16px;
    gap: 0;
    margin-left: calc(50vw - 200px);
  }
}

@media (max-width: 530px) {
  .navigation__list {
    gap: 20px 0;
  }
  
  .navigation__form {
    justify-self: start;
    width: 50vw;
  }
  
  .icons {
    width: 40vw;
  }
  
  .icons__list {
    margin-left: calc(40vw - 200px);
  }
}

@media (max-width: 480px) {
  .header__container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .navigation__list {
    grid-template-columns:
  repeat(auto-fit, minmax(max-content, 114px))
  repeat(auto-fit, minmax(max-content, 79px))
  repeat(auto-fit, minmax(max-content, 130px))
  repeat(auto-fit, minmax(max-content, 280px));
    grid-template-rows: 61px 61px 61px;
    grid-template-areas:
      "logo ."
      "btn icons"
      "form .";
    justify-content: start;
  }
  
  .navigation__item {
    max-height: 30px;
  }
  
  .navigation__item_logo {
    max-width: 114px;
    font-size: 18px;
    line-height: 35px;
  }
  
  .navigation__menu-btn {
    width: 79px;
    height: 30px;
    padding-left: 35px;
    font-size: 12px;
    border-radius: 4px;
  }
  
  .navigation__menu-btn:after {
    top: 0;
    left: -50px;
    background-position: center;
    background-size: 14px 14px;
  }
  
  .navigation__form {
    width: calc(91vw - 78px);
  }
  
  .form__input {
    height: 30px;
    font-size: 8px;
  }
  
  .form__btn {
    height: 30px;
    max-width: 60px;
    width: 60px;
    left: 67px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .form__btn:after {
    top: -2px;
    left: 3px;
    background-position: center;
    background-size: 20px 20px;
  }
  
  .icons {
    max-width: 30vw;
    justify-self: start;
    margin-left: calc(-28vw + 60px);
  }
  
  .icons__list {
    gap: 20px;
    justify-content: end;
  }
  
  .icons__item {
    max-width: 30px;
    height: 30px;
  }
  
  .icon-profile__svg, .icon-favorite {
    width: 30px;
    height: 30px;
  }
  
  .icon-cart {
    width: 25px;
    height: 25px;
  }
  
  .icons__item p {
    display: none;
  }
}

