.header {
  &__container {
    padding-top: 27px;
    padding-bottom: 45px;
  }
}

.navigation {
  &__list {
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(max-content, 190px))
    repeat(auto-fit, minmax(max-content, 151px))
    repeat(auto-fit, minmax(max-content, 770px))
    repeat(auto-fit, minmax(max-content, 354px));
    grid-template-rows: 61px;
    grid-template-areas: "logo btn form icons";
    align-items: center;
    justify-content: space-between;
  }

  &__item_logo {
    grid-area: logo;
    max-width: 190px;
    width: 190px;
    margin-right: 26px;
  }

  &__logo {
    font-family: $font-secondary, sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: 3px;
  }

  &__logo span {
    color: $color-third;
  }

  &__menu {
    grid-area: btn;
    margin-right: 0;
  }

  &__menu-btn {
    display: block;
    position: relative;
    max-width: 151px;
    padding-left: 61px;
    padding-right: 26px;
    height: 54px;
    font-size: 22px;
    line-height: 33px;

    &:after {
      position: absolute;
      content: '';
      top: 15px;
      left: 30px;
      bottom: 0;
      right: 0;
      background-image: url("../img/close-menu-btn.svg");
      background-repeat: no-repeat;
    }
  }

  &__form {
    margin-right: auto;
    grid-area: form;
  }
}

.close-btn {
  &:after {
    background-image: url("../img/menu-btn.svg");
    background-repeat: no-repeat;
  }
}

.form {
  display: flex;
  align-items: center;

  &__input {
    display: block;
    margin-top: -5px;
    max-width: 770px;
    width: 770px;
    height: 54px;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    border: none;
    padding-left: 40px;
    border-radius: 30px;
    background-color: $color-bg-input;
  }

  &__btn {
    margin-left: -100px;
    margin-bottom: 5px;
    position: relative;
    width: 101px;
    height: 54px;
    background-color: $color-third;
    border-radius: 30px;
    border: none;

    &:after {
      content: '';
      position: absolute;
      background-image: url("../img/search.svg");
      background-repeat: no-repeat;
      top: 9px;
      left: 32px;
      right: 0;
      bottom: 0;
    }
  }
}

.icons {
  grid-area: icons;

  &__list {
    display: grid;
    grid-template-areas: "profile cart favorite";
    align-items: end;
    gap: 70px;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
}

.icon-profile {
  grid-area: profile;
}

.icon-cart {
  position: relative;
  grid-area: cart;

  &:after {
    position: absolute;
    content: '2';
    left: 35px;
    top: -4px;
    color: $color-third;
    width: 9px;
    height: 18px;
    background-color: $color-secondary;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    border-radius: 5px;
  }
}

.icon-favorite {
  grid-area: favorite;
}

.breadcrumbs {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  color: $color-breadcrumbs;
  list-style-type: none;

  &__item {
    position: relative;
    margin-right: 26px;
    list-style-type: none;

    &::after {
      content: "";
      position: absolute;
      top: 1px;
      right: -22px;
      width: 18px;
      height: 18px;
      background-image: url("../img/arrow_right.svg");
      background-repeat: no-repeat;
    }

    &:last-child::after {
      content: none;
    }
  }
}

@media (max-width: 1600px) {
  .navigation {
    &__item_logo {
      margin-right: 0;
    }

    &__form {
      max-width: 600px;
    }
  }

  .icons__list {
    gap: 50px;
  }

  .form__btn {
    padding-left: 65px;
    padding-right: 35px;
  }
}

@media (max-width: 1440px) {
  .navigation {
    &__list {
      gap: 0;
    }

    &__item_logo {
      font-size: 26px;
    }

    &__form {
      max-width: 400px;
    }
  }

  .icons__list {
    font-size: 14px;
    gap: 10px;
  }
}

@media (max-width: 1280px) {
  .header__container {
    padding-top: 34px;
    padding-bottom: 30px;
  }

  .navigation {
    &__list {
      grid-template-columns:
    repeat(auto-fit, minmax(max-content, 190px))
    repeat(auto-fit, minmax(max-content, 294px))
    repeat(auto-fit, minmax(max-content, 151px))
    repeat(auto-fit, minmax(max-content, 700px));
      grid-template-rows: 54px 54px;
      grid-template-areas:
      "logo icons"
      "btn form";
      gap: 34px 0;
    }

    &__item {
      max-height: 54px;
    }

    &__menu {
      justify-self: start;
    }

    &__form {
      max-width: 700px;
    }
  }

  .form__btn {
    margin-left: -92px;
  }

  .icons {
    justify-self: end;

    &__list {
      gap: 0 40px;
    }
  }
}

@media (max-width: 980px) {
  .navigation {
    &__form {
      max-width: 540px;
    }

    &__menu-btn {
      max-width: 115px;
      padding-left: 45px;
      font-size: 18px;

      &:after {
        top: 13px;
        left: 15px;
      }
    }
  }
}

@media (max-width: 800px) {
  .header__container {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .navigation {
    &__list {
      gap: 30px 0;
    }

    &__item {
      max-height: 42px;

      &_logo {
        max-width: 165px;
        font-size: 26px;
        line-height: 35px;
      }
    }

    &__menu {
      max-width: 115px;
      justify-self: start;

      &-btn {
        font-size: 16px;
        line-height: 24px;
      }
    }

    &__form {
      justify-self: start;
      width: 60vw;
    }
  }

  .form__input {
    font-size: 12px;
    line-height: 16px;
    padding-left: 30px;
  }

  .icons {
    width: 50vw;
    justify-self: end;

    &__list {
      font-size: 12px;
      line-height: 16px;
      gap: 0;
      margin-left: calc(50vw - 200px);
    }
  }
  .breadcrumbs {
    font-size: 14px;
    line-height: 18px;
  }
}

@media (max-width: 530px) {
  .navigation {
    &__list {
      gap: 20px 0;
    }

    &__form {
      justify-self: start;
      width: 50vw;
    }
  }

  .icons {
    width: 40vw;

    &__list {
      margin-left: calc(40vw - 200px);
    }
  }
}

@media (max-width: 480px) {
  .header__container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navigation {
    &__list {
      grid-template-columns:
  repeat(auto-fit, minmax(max-content, 114px))
  repeat(auto-fit, minmax(max-content, 79px))
  repeat(auto-fit, minmax(max-content, 130px))
  repeat(auto-fit, minmax(max-content, 280px));
      grid-template-rows: 61px 61px 61px;
      grid-template-areas:
      "logo ."
      "btn icons"
      "form .";
      justify-content: start;
    }

    &__item {
      max-height: 30px;

      &_logo {
        max-width: 114px;
        font-size: 18px;
        line-height: 35px;
      }
    }

    &__menu-btn {
      width: 79px;
      height: 30px;
      padding-left: 35px;
      font-size: 12px;
      border-radius: 4px;

      &:after {
        top: 0;
        left: -50px;
        background-position: center;
        background-size: 14px 14px;
      }
    }

    &__form {
      width: calc(91vw - 78px);
    }
  }

  .form {
    &__input {
      height: 30px;
      font-size: 8px;
    }

    &__btn {
      height: 30px;
      max-width: 60px;
      width: 60px;
      left: 67px;
      padding-left: 20px;
      padding-right: 20px;

      &:after {
        top: -2px;
        left: 3px;
        background-position: center;
        background-size: 20px 20px;
      }
    }
  }

  .icons {
    max-width: 30vw;
    justify-self: start;
    margin-left: calc(-28vw + 60px);

    &__list {
      gap: 20px;
      justify-content: end;
      align-items: center;
    }

    &__item {
      max-width: 30px;
      height: 30px;
    }
  }

  .icon-cart:after {
    left: 30px;
  }

  .icon-profile__svg {
    width: 30px;
    height: 30px;
  }

  .icon-cart__svg {
    width: 25px;
    height: 25px;
  }

  .icons__item p {
    display: none;
  }

  .breadcrumbs {
    padding-top: 0;
    font-size: 8px;
    line-height: 10px;

    &__item::after {
      background-size: 13px;
      top: -2px;
    }
  }
}

