.promotion-container {
  padding-top: 30px;
}

.promotion__list {
  display: grid;
  grid-template-columns: repeat(6, minmax(min-content, 245px));
  /*grid-template-rows: auto auto auto auto;*/
  /*grid-auto-flow: column;*/
  grid-template-areas:
    "item-01 item-02 item-03 item-03 item-04 item-04"
    "item-05 item-05 item-03 item-03 item-06 item-06"
    "item-07 item-07 item-07 item-07 item-08 item-09"
    "item-07 item-07 item-07 item-07 item-08 item-10";
  gap: 60px;
}

.promotion__img {
  width: 100%;
  height: 100%;
}

.item-01 {
  grid-area: item-01;
}

.item-02 {
  grid-area: item-02;
}

.item-03 {
  grid-area: item-03;
}

.item-04 {
  grid-area: item-04;
}

.item-05 {
  grid-area: item-05;
}

.item-06 {
  grid-area: item-06;
}

.item-07 {
  grid-area: item-07;
}

.item-08 {
  grid-area: item-08;
}

.item-09 {
  grid-area: item-09;
}

.item-10 {
  grid-area: item-10;
}

@media (max-width: 1800px) {
  .promotion__list {
    gap: 40px;
  }
}

@media (max-width: 1600px) {
  .promotion__list {
    gap: 30px;
  }
}

@media (max-width: 1400px) {
  .promotion__list {
    gap: 25px;
  }
}

@media (max-width: 1280px) {
  .promotion__list {
    gap: 20px;
  }
}

@media (max-width: 1024px) {
  .promotion__list {
    grid-template-columns: repeat(4, minmax(min-content, 217px));
    grid-template-areas:
    "item-01 item-02 item-03 item-03"
    "item-05 item-05 item-03 item-03"
    "item-04 item-04 item-08 item-09"
    "item-06 item-06 item-08 item-10"
    "item-07 item-07 item-07 item-07";
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .promotion__list {
    grid-template-columns: repeat(4, minmax(min-content, 140px));
    grid-template-areas:
    "item-01 item-02 item-03 item-03"
    "item-05 item-05 item-03 item-03"
    "item-04 item-04 item-08 item-09"
    "item-06 item-06 item-08 item-10"
    "item-07 item-07 item-07 item-07"
    "item-07 item-07 item-07 item-07"
    "item-07 item-07 item-07 item-07";
    gap: 20px;
  }
}

@media (max-width: 320px) {
  .promotion__list {
    grid-template-columns: repeat(2, minmax(min-content, 130px));
    /*grid-template-rows: repeat(8, auto);*/
    grid-template-areas:
    "item-01 item-02"
    "item-05 item-05"
    "item-03 item-03"
    "item-04 item-04"
    "item-06 item-06"
    "item-08 item-09"
    "item-08 item-10"
    "item-07 item-07";
    gap: 20px;
  }
}


